# multidatasoure

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: multidatasoure.postman_collection.json
src/main/java/com/example/multidatasoure/: MultidatasoureApplication.java
src/main/java/com/example/multidatasoure/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/example/multidatasoure/controller/: AdminController.java  AuthController.java  BusinessPartnerController.java  CatalogItemController.java  ClientController.java  EmployeeController.java  EstimateController.java  OrganizationController.java  ProjectController.java  UserController.java  WorkController.java  WorkLineController.java  WorksController.java
src/main/java/com/example/multidatasoure/controller/request/: AbstractEmployeeFilter.java  AbstractProjectFilter.java  AbstractUserFilter.java  AuthenticationRequest.java  BusinessPartnerCreateRequest.java  CatalogItemCreateRequest.java  CatalogItemPatchRequest.java  ClientCreateRequest.java  EmployeeFilter.java  EmployeePatchRequest.java  EstimateCatalogItemAddRequest.java  EstimateCatalogItemPatchRequest.java  EstimateCreateRequest.java  EstimateItemCreateRequest.java  EstimateItemPatchRequest.java  EstimateItemsUpsertRequest.java  ForgotPasswordRequest.java  IndividualProfileCreateRequest.java  LoginRequest.java  OrganizationCreateRequest.java  OrganizationPatchRequest.java  ProjectCreateRequest.java  ProjectFilter.java  ProjectPatchRequest.java  UserCreateRequest.java  UserFilter.java  UserPatchRequest.java  WorkCreateRequest.java  WorkLineCreateRequest.java  WorkLinePatchRequest.java  WorkPatchRequest.java
src/main/java/com/example/multidatasoure/controller/response/: AuthenticationResponse.java  BusinessPartnerResponse.java  CatalogItemResponse.java  ClientProfileResponse.java  ClientResponse.java  EmployeeResponse.java  EstimateCatalogItemResponse.java  EstimateItemAvailabilityResponse.java  EstimateItemHistoryResponse.java  EstimateItemResponse.java  EstimateItemWithHistoryResponse.java  EstimateResponse.java  ExceptionResponse.java  LoginResponse.java  OrganizationResponse.java  ProjectResponse.java  UserResponse.java  WorkLineResponse.java  WorkResponse.java
src/main/java/com/example/multidatasoure/dto/: ForgotPasswordRequest.java  LoginRequest.java  UserDto.java  UserResponse.java
src/main/java/com/example/multidatasoure/entity/primary/: BusinessPartner.java  CatalogItem.java  Client.java  ClientProfile.java  ClientProfileType.java  EmployeeOrganization.java  EmployeeProfile.java  Estimate.java  EstimateCatalogItem.java  EstimateItem.java  EstimateItemHistory.java  Individual.java  ItemCategory.java  Organization.java  Project.java  ProjectStatus.java  Role.java  SupervisorProfile.java  UnitOfMeasure.java  User.java  Work.java  WorkLine.java  WorkLineStatus.java  WorkStatus.java
src/main/java/com/example/multidatasoure/entity/secondary/: LogEntry.java
src/main/java/com/example/multidatasoure/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  PaymentRequiredException.java
src/main/java/com/example/multidatasoure/exception/handler/: CustomExceptionHandler.java
src/main/java/com/example/multidatasoure/mapper/: CatalogItemMapper.java  ClientMapper.java  EstimateCatalogItemMapper.java  EstimateMapper.java  OrganizationMapper.java  ProjectMapper.java  UserMapper.java  WorkMapper.java  WorksMapper.java
src/main/java/com/example/multidatasoure/repository/primary/: BusinessPartnerRepository.java  CatalogItemRepository.java  ClientRepository.java  EmployeeProfileRepository.java  EstimateCatalogItemRepository.java  EstimateItemHistoryRepository.java  EstimateItemRepository.java  EstimateRepository.java  IndividualRepository.java  OrganizationRepository.java  ProjectRepository.java  UserRepository.java  WorkLineRepository.java  WorkRepository.java
src/main/java/com/example/multidatasoure/repository/secondary/: LogEntryRepository.java
src/main/java/com/example/multidatasoure/scenario/: OrganizationCreateScenario.java
src/main/java/com/example/multidatasoure/scenario/catalog/: CatalogItemCreateScenario.java  CatalogItemGetScenario.java  CatalogItemPatchScenario.java
src/main/java/com/example/multidatasoure/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/multidatasoure/service/: BusinessPartnerService.java  CatalogItemService.java  ClientService.java  EmployeeService.java  EstimateCatalogItemService.java  EstimateItemService.java  EstimateService.java  LogEntriesService.java  OrganizationService.java  ProjectService.java  UserService.java  WorkLineService.java  WorkService.java
src/main/java/com/example/multidatasoure/swagger/: BearerSecurityScheme.java  OpenApiConfig.java
src/main/java/com/example/multidatasoure/utils/: FieldsUtils.java  JsonUtils.java  PasswordGeneratorUtils.java  WebClientBuilder.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: 2024-02-23-00-00-00-changelog.xml  2025-02-23-00-00-00-changelog.xml  2025-02-23-00-00-01-changelog.xml  2025-08-12-15-00-00-changelog.xml  2025-08-20-20-50-00-changelog.xml  2025-08-23-00-00-00-changelog.xml  2025-08-23-12-00-01-changelog.xml  2025-08-25-16-38-00-changelog.xml  2025-08-28-23-56-18-changelog.xml  2025-08-31-14-52-00-changelog.xml  2025-08-31-19-21-00-changelog.xml  2025-08-31-19-46-00-changelog.xml  2025-08-31-20-10-00-changelog.xml  2025-08-31-20-30-00-changelog.xml  2025-09-01-00-00-00-estimates.xml  2025-09-01-12-00-00-changelog.xml  2025-09-01-22-59-00-changelog.xml  2025-09-10-10-43-42-changelog.xml  2025-09-10-12-00-00-changelog.xml  2025-09-10-12-00-00-work-lines-changelog.xml  changelog-master.xml  db.changelog-master.xml  db.changelog-secondary.xml
(+44 files in other folders)
